# BS_PM2021_TEAM_1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/msda/qna/: ExampleInstrumentedTest.java  PermissionsUT.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: Authentication.java  CloudFireStore.java  FireBaseStorage.java  Permissions.java  Post.java  Reply.java  Reply_ListAdapter.java
app/src/main/java/UI/: LoginActivity.java  SignUpActivity.java
app/src/main/java/UI/Admin/: AdminActivity.java  UserEditActivity.java  UserManagementActivity.java
app/src/main/java/UI/Forum/: Forum.java  MyPosts.java  Post.java  UploadPost.java
app/src/main/java/app/msda/qna/: LoginActivity.java  MainActivity.java
app/src/main/res/drawable-v24/: listview_itemborder.xml
app/src/main/res/layout/: activity_admin.xml  activity_forum.xml  activity_login.xml  activity_main.xml  activity_my_posts.xml  activity_post.xml  activity_sign_up.xml  activity_upload_post.xml  activity_user_edit.xml  activity_user_management.xml  reply.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/app/msda/qna/: AdminCheck.java  AdminEditUserCheck.java  AdminUserMenuCheck.java  AuthCheck.java  ExampleUnitTest.java  LoginCheck.java  LoginUT.java  MyPostsCheck.java  PermissionUnitTest.java  PostCheck.java  ReplyCheck.java  SignUpCheck.java
gradle/wrapper/: gradle-wrapper.properties
jenkins/: Jenkinsfile
